*,
html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	list-style-type: none;
	scroll-behavior: smooth !important;
}

ul {
	padding: 0;
	margin: 0;
}

body {
	background-color: #f7f7f7;
}
:root {
	--first: #fcfcfc;
	--second: #ffffff;
	--third: #ef2400;
	--fourth: #6f767e;
}
.ck-editor__editable {
	min-height: 300px;
}
.modal-form {
	position: fixed;
}

.modal-content {
	background-color: var(--first);
}

.modal-target {
	cursor: pointer;
	transition: 0.3s;
}

.modal-target:hover {
	opacity: 0.7;
}

.my-modal-picture {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.8);
}

.landscape.my-modal-content {
	display: block;
	width: 800px;
	height: auto;
	margin: 23vh auto 0 auto;
	opacity: 1 !important;
	max-width: 100%;
}

.potrait.my-modal-content {
	display: block;
	width: 500px;
	height: auto;
	margin: 18vh auto 0 auto;
	opacity: 1 !important;
	max-width: 100%;
}

.my-modal-content {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {
		-webkit-transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
	}
}

@keyframes zoom {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}

.my-modal-close {
	position: absolute;
	top: 10vh;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.my-modal-close:hover,
.my-modal-close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

@media only screen and (max-width: 991px) {
	.my-modal-content {
		display: block;
		width: 90%;
		height: 80%;
		margin: 18vh auto 0 auto;
		opacity: 1 !important;
		max-width: 100%;
	}

	.landscape.my-modal-content {
		width: 350px;
		height: auto;
		max-height: 75%;
	}

	.potrait.my-modal-content {
		width: 350px;
		height: auto;
		max-height: 75%;
	}
}

.container-page {
	display: flex;
	flex-direction: column;
}

.front-contact {
	width: 50px;
	height: auto;
	padding: 8px 2px;
	gap: 10px;
	background-color: var(--second);
	z-index: 5;
	position: fixed;
	top: 40vh;
	border: 1px solid rgba(0, 0, 0, 0.171);
	border-radius: 0px 10px 10px 0px;
	justify-content: space-between;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.27);
	-webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.27);
	-moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.27);
	display: none;
}

@media only screen and (max-width: 991px) {
	.front-contact {
		opacity: 80%;
		display: flex;
	}
}

.whatsapp img {
	width: 98%;
	height: 98%;
}

.whatsapp img:hover {
	width: 100%;
	height: 100%;
}

.facebook img {
	width: 98%;
	height: 98%;
}

.facebook img:hover {
	width: 100%;
	height: 100%;
}
.instagram img {
	width: 98%;
	height: 98%;
}
.instagram img:hover {
	width: 100%;
	height: 100%;
}

.header {
	position: fixed !important;
	width: 100%;
	height: 81px;
	top: 0;
	left: 0;
	z-index: 1080;
	background-color: var(--first);
}

.header-color {
	box-shadow: 0 5px 4px rgb(0 0 0 / 10%);
}

nav {
	width: 100%;
}

.my-navbar {
	gap: 20px;
}

.my-navbar .nav-item .my-nav-link {
	color: black;
	transition: 0.1s;
	font-weight: 500;
	padding: 5px 5px !important;
}

.my-navbar .my-nav-link:hover {
	color: var(--third) !important;
}

.my-navbar .my-nav-link:hover {
	color: var(--third) !important;
}

.nav-left {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav-left .navbar-brand {
	width: 150px;
	height: 50px;
}

.nav-left .navbar-brand img {
	width: 100%;
	height: 100%;
}

.nav-center {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav-link i {
	margin-left: 7px;
	transform: rotate(-90deg);
}

.menu-parent {
	position: relative;
}

.menu-parent .my-nav-link {
	cursor: pointer;
}

.menu-parent .sub-menu-wrapper {
	position: absolute;
	border-radius: 3px;
	display: none;
}

.menu-parent:hover .sub-menu-wrapper {
	display: block;
}

.menu-parent:hover .my-nav-link i {
	transform: rotate(0deg);
	transition: 0.15s !important;
}

.navbar-menu-wrapper {
	display: flex;
	justify-content: end;
	width: 100%;
}
.nav-right {
	height: 100%;
	display: flex;
	align-items: center;
}
.nav-right a i {
	font-size: 22px;
}

@media only screen and (max-width: 991px) {
	.navbar-menu-wrapper {
		display: none;
	}
	.nav-right {
		display: none;
	}
}

.menu-mobile-toggle {
	display: none;
}

.menu-mobile-toggle i {
	color: var(--third);
	font-size: 20px;
}

@media only screen and (max-width: 991px) {
	.menu-mobile-toggle {
		display: block;
	}
}

.mobile-menu-wrapper {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 4;
	background-color: #f8f8fc;
	transition: 0.2s;
	left: -100%;
	overflow-y: scroll;
}

.mobile-menu-show {
	transform: translateX(100%);
}

.mobile-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	transform: translateY(81px);
}

.mobile-menu .my-nav-link {
	font-size: 18px;
	color: black;
	width: 100%;
	padding: 20px;
	font-weight: bold;
	border-bottom: 1px solid #dfdfdf;
}

.mobile-menu .my-nav-link:active {
	color: rgb(0, 0, 0);
	background-color: #e7e8f4;
}

.close-menu-btn {
	color: var(--third);
	font-size: 20px;
}

.menu-active {
	color: var(--third) !important;
}

.header-contact-person {
	gap: 10px;
	font-size: 20px;
	margin-left: 20px;
	display: flex;
}
.header-contact-person a {
	color: var(--fourth);
	transition: 0.2s;
}
.header-contact-person a:hover {
	color: var(--third);
}

/*content*/
.main-content {
	min-height: 100vh;
	transform: translateY(120px);
}

/* Landing page */

.lp-opening-part {
	height: calc(100vh - 81px);
	width: 100%;
	transform: translateY(-38px);
	margin-bottom: 8vh;
}
.opening-container {
	height: 100%;
	width: 100%;
	background-image: url("img/isuzubg2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.opening {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.opening-content {
	height: 70vh;
	width: 70%;
	position: absolute;
	margin-top: 10vh;
}

.opening-title {
	font-size: 52px;
	color: var(--first);
	font-weight: bold;
	font-style: italic;
}

.opening-title2 {
	font-size: 18px;
	color: var(--first);
	font-weight: bold;
	margin-bottom: 20px;
}
.opening-description {
	font-size: 16px;
	color: var(--first);
	text-align: justify;
}

@media only screen and (max-width: 991px) {
	.opening-title {
		text-align: center;
	}
	.opening-title2 {
		text-align: center;
	}

	.opening-description {
		display: none;
	}
}

.opening-slogan {
	font-size: 30px;
	margin-bottom: 20vh;
	color: var(--first);
	font-weight: bold;
	text-align: center;
	font-style: italic;
}

.lp-introduction-part {
	height: auto;
	margin-bottom: 10vh;
}

.lp-introduction-part .perkenalan {
	font-size: 18px;
	font-weight: 500;
	padding: 40px 80px;
}

@media only screen and (max-width: 991px) {
	.lp-introduction-part .perkenalan {
		padding: 40px;
	}
}

.header-content-wrapper {
	white-space: nowrap;
	width: 100%;
	margin-bottom: 40px;
}

.view-all {
	width: auto;
	margin-left: 20px;
	font-weight: bold;
}

.viewall-btn {
	color: var(--third);
	white-space: nowrap;
	text-decoration: none;
	font-size: 15px;
}

.viewall-btn:hover {
	color: var(--third);
	font-size: 15.5px;
}
.lp-head {
	width: 100%;
}
.lp-title {
	font-size: 28px;
	font-weight: bold;
	color: #262626;
	margin-right: 30px;
}

.lp-body {
	width: 100%;
}

.lp-title-line {
	border-bottom: 2.5px solid var(--third);
	width: 100%;
	margin-bottom: 2px;
}

@media only screen and (max-width: 991px) {
	.header-content-wrapper {
		padding: 0px 10px;
	}
	.lp-head {
		padding-left: 0px;
	}
	.lp-title-line {
		display: none;
	}
}

.lp-products-part {
	margin-bottom: 10vh;
}

.lp-products-part .carousel-background {
	width: 100%;
	height: 300px;
	background: rgb(0, 0, 0);
	background: radial-gradient(
		circle,
		rgba(0, 0, 0, 0.7511379551820728) 0%,
		rgba(0, 0, 0, 1) 100%
	);
	position: absolute !important;
	z-index: 2;
	border-radius: 10px;
}

.lp-products-part .carousel-wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	position: relative;
}
.lp-products-part .carousel-container {
	height: 300px;
	width: 100%;
}
.lp-products-part .carousel-container .carousel-inner {
	width: 100% !important;
}

.lp-products-part .my-carousel-item {
	width: 100% !important;
	height: 300px;
}

.lp-products-part .carousel-item {
	position: relative;
	width: 100% !important;
	padding: 40px 0px;
	z-index: 2;
}
.lp-products-part .carousel-item .carousel-image {
	height: 80% !important;
	width: 100% !important;
}

.lp-products-part .carousel-item .carousel-image img {
	height: 100% !important;
	width: 30% !important;
	opacity: 80%;
	margin: auto;
}

.lp-products-part .carousel-item .carousel-image img:hover {
	height: calc(100% + 3px) !important;
	width: calc(30% + 3px) !important;
	opacity: 80%;
	margin: auto;
}
.lp-products-part .carousel-item .carousel-title {
	position: absolute;
	display: flex;
	justify-content: center;
	height: auto;
	width: 100%;
	padding: 20px;
	text-align: center;
	color: var(--first);
	font-size: 20px;
	font-weight: bolder;
	z-index: 2;
}

.lp-products-part .carousel-item .carousel-title a {
	color: white;
	text-decoration: none;
}
.lp-products-part .carousel-item .carousel-title a:hover {
	text-decoration: underline;
}

.lp-products-part .carousel-btn {
	z-index: 2;
}

@media only screen and (max-width: 991px) {
	.lp-products-part .carousel-item .carousel-image img {
		height: 70% !important;
		width: 50% !important;
		margin: 26px auto;
	}
	.lp-products-part .carousel-item .carousel-image img:hover {
		height: calc(70% + 3px) !important;
		width: calc(50% + 3px) !important;
		margin: 26px auto;
	}
	.lp-products-part .carousel-item .carousel-title {
		padding: 0px;
	}
}

.my-product-card-landing-page {
	width: 100% !important;
	height: auto !important;
	min-height: 362px !important;
	padding: 40px;
	border-radius: 9px;
}
.my-product-card-landing-page .card-body {
	padding: 0 30px;
	text-align: center;
}

.my-product-card-landing-page .card-image {
	width: 100%;
	height: 200px;
}

.my-product-card-landing-page img {
	width: 225px;
	height: 175px;
}
.my-product-card-landing-page img:hover {
	width: 235px;
	height: 185px;
}

.my-card-title {
	font-size: 20px;
	font-weight: bolder;
	transition: 0.15s;
	color: black;
	text-decoration: none;
	width: 100%;
	height: 60px !important;
}

.my-card-title:hover {
	color: var(--third);
	font-size: 20px;
	font-weight: bolder;
}

@media only screen and (max-width: 991px) {
	.lp-products-part {
		padding: 0;
	}
}

.lp-galeri-part {
	margin-bottom: 10vh;
}

.lp-newsinfo-part {
	margin-bottom: 10vh;
}
/* Products */

.products-page-wrapper {
	width: 100%;
}

.products-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px 10px;
	border-bottom: 1px solid rgb(216, 216, 216);
	min-height: 300px;
}

.products-card .products-image {
	width: 320px;
	height: 240px;
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.products-card .products-image img {
	width: 100%;
	height: 100%;
}

.products-card .products-image img:hover {
	width: 101%;
	height: 101%;
}

.products-card .products-title {
	width: 100%;
	text-align: center;
}
.products-card .products-title a {
	font-size: 20px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.products-card .products-title a:hover {
	text-decoration: underline;
}

.content-head {
	width: 100%;
	padding: 20px 10px;
	display: flex;
	align-items: center;
}
.content-head-title {
	font-size: 30px;
	font-weight: bold;
	color: #262626;
	margin-right: 30px;
	white-space: nowrap;
}

.content-head-title-line {
	border-bottom: 2.5px solid var(--third);
	width: 100%;
	margin-bottom: 2px;
}

.my-product-card-products-page {
	width: 100% !important;
	height: auto !important;
	min-height: 362px !important;
	padding: 40px;
	border-radius: 9px;
}

.my-product-card-products-page .card-body {
	padding: 0px 30px;
	text-align: center;
}

.my-product-card-products-page .card-image {
	width: 100%;
	height: 200px;
}

.my-product-card-products-page img {
	width: 225px;
	height: 175px;
}
.my-product-card-products-page img:hover {
	width: 235px;
	height: 185px;
}

.my-card-footer {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	align-items: center;
	gap: 10px;
}

.lihat-selengkapnya {
	padding: 7px 30px;
	width: 100%;
	font-size: 15px;
}

.lihat-selengkapnya i {
	margin-left: 20px;
}

.my-card-footer .card-footer-whatsapp img {
	width: 40px;
	height: 40px;
}
@media only screen and (max-width: 991px) {
	.content-head {
		flex-direction: column;
	}
	.content-head-title {
		margin-right: 0px;
	}

	.lihat-selengkapnya {
		font-size: 14px;
	}
}

/* product-detail */

.product-wallpaper {
	width: 100%;
	height: 50vh;
	margin-bottom: 5vh;
}

.product-wallpaper img {
	width: 100%;
	height: 100%;
}

.detail .content-head {
	width: 100%;
	padding: 20px 0px;
	display: flex;
	flex-direction: column;
	align-items: start;
}
.detail .content-head-title {
	font-size: 30px;
	font-weight: bolder;
	color: #262626;
	white-space: nowrap;
	margin-bottom: 10px;
}

.product-description {
	margin-bottom: 8vh;
	gap: 30px;
	display: flex;
	flex-direction: column;
}
.product-description .desc-content p {
	font-size: 16px;
	text-align: justify;
	margin-bottom: 0px;
}

.product-description .desc-head {
	font-size: 16px;
	font-weight: bold;
}

.product-description table p {
	margin-right: 30px;
}

.product-description table {
	border-collapse: separate !important;
}

.product-price-list .price-list-title {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
}

.detail-page-btn-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px 0px;
	gap: 10px;
}
.detail-page-btn {
	padding: 7px 30px;
	width: 90%;
}

.detail-page-btn-wrapper .telepon {
	display: none;
}

.product-specification {
	width: 100%;
	height: 100%;
}

.specification-image img {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 991px) {
	.product-specification {
		margin-bottom: 20px;
	}
	.product-price-list .price-list-title {
		text-align: center;
	}

	.detail-page-btn-wrapper .telepon {
		display: block;
	}
}

/* News Info */

.newsinfo-card {
	border-bottom: 1px solid rgb(216, 216, 216);
	min-height: 200px;
	padding: 20px;
	margin-bottom: 10vh;
}

.lp-newsinfo-wrapper .card {
	width: 100% !important;
	height: 100%;
}

.lp-newsinfo-wrapper .card {
	width: 100% !important;
	height: 100%;
	overflow: hidden;
}
.lp-newsinfo-image {
	width: 100%;
	height: 250px;
	position: relative;
}
.lp-newsinfo-image .image-real {
	max-width: 100%;
	width: auto;
	height: 100%;
	z-index: 2;
}
.lp-newsinfo-image .image-background {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	filter: blur(8px);
	-webkit-filter: blur(8px);
	height: 100%;
}

.lp-newsinfo .newsinfo-title a {
	font-size: 20px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.lp-newsinfo .newsinfo-title a:hover {
	text-decoration: underline;
}

.newsinfo-card .newsinfo-image {
	width: 100%;
	height: 300px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.newsinfo-card .newsinfo-image .image-real {
	max-width: 100%;
	width: auto;
	height: 100%;
	z-index: 2;
}
.newsinfo-card .newsinfo-image .image-background {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	filter: blur(8px);
	-webkit-filter: blur(8px);
	height: 100%;
}
.detail .newsinfo-image {
	width: 100%;
	height: 400px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}
.detail .newsinfo-image .image-real {
	max-width: 100%;
	width: auto;
	height: 100%;
	z-index: 2;
}
.detail .newsinfo-image .image-background {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	filter: blur(8px);
	-webkit-filter: blur(8px);
	height: 100%;
}

.newsinfo-card .newsinfo-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.newsinfo-card .newsinfo-short-desc p {
	margin-bottom: 0px;
	text-align: justify;
}

.newsinfo-date {
	color: rgb(133, 133, 133);
	font-size: 12px;
}

.newsinfo-title {
	font-size: 22px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.newsinfo-card .newsinfo-title a {
	font-size: 22px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.newsinfo-card .newsinfo-title a:hover {
	text-decoration: underline;
}

/* Galeri */
.galeri-wrapper-foto {
	width: 100%;
	height: 400px;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.galeri-wrapper-video {
	width: 100%;
	height: auto;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.galeri-wrapper img {
	width: auto;
	height: 100%;
}

/* Aboutus */
.aboutus .logo-isuzu img {
	width: 100%;
	height: 100%;
}
.aboutus .logo-isuzu {
	width: 300px;
	height: 150px;
	margin-bottom: 10vh;
}
.aboutus .logo-isuzu img {
	width: 100%;
	height: 100%;
}

.aboutus .tentang-isuzu {
	margin-bottom: 40px;
}

.aboutus .tentang-website {
	margin-bottom: 40px;
}

.aboutus .title-about-us {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 10px;
}

.aboutus .desc-about-us {
	font-size: 16px;
}

.aboutus .tentang-website {
	margin-bottom: 30px;
	text-align: justify;
}

.aboutus .kontak-wrapper {
	display: flex;
	gap: 10px;
	margin-bottom: 40px;
	flex-direction: column;
}

.aboutus .aboutus-address-wrapper {
	display: flex;
}

.aboutus .kontak-wrapper a {
	width: 50px;
	height: 50px;
}

.aboutus .kontak-wrapper img {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 991px) {
	.aboutus .title-about-us {
		text-align: center;
	}
	.aboutus .tentang-isuzu {
		margin-bottom: 40px;
	}

	.aboutus .tentang-website {
		margin-bottom: 40px;
	}
	.aboutus .kontak-wrapper {
		margin-bottom: 40px;
		justify-content: center;
	}
	.aboutus .aboutus-address-wrapper {
		justify-content: center;
	}
}
/* footer */
.footer {
	width: 100%;
	background-color: black;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	transform: translateY(130px);
	margin-top: 10vh;
}

.footer-part {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 10px;
}

.footer-item-wrapper {
	height: 100%;
}

.title-footer {
	font-weight: bold;
	font-size: 20px;
	color: #848484;
	margin-bottom: 10px;
}

.company-logo {
	padding: 10px;
	width: 200px;
}
.company-logo img {
	width: auto;
	height: auto;
}
.company-short-desc {
	font-size: 13px;
	color: var(--first);
	padding: 10px;
}

.menu-item-footer {
	color: #848484;
	font-size: 14px;
	text-decoration: none;
}

.menu-item-footer:hover {
	color: #848484;
	text-decoration: underline;
}

.address {
	font-size: 14px;
	color: #848484;
	margin-bottom: 20px;
}

.gmaps-address {
	width: 100%;
	height: 10px;
}

.contact-us-menu {
	padding: 4px 0px;
}

.copyright-footer {
	background-color: rgb(17, 17, 17);
	width: 100%;
	height: 100%;
	color: var(--first);
	font-size: 12px;
	text-align: center;
	padding: 10px;
}

@media only screen and (max-width: 991px) {
	.footer {
		align-items: center;
	}

	.footer-content-wrapper {
		width: 100%;
		padding: 10px 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.title-footer {
		text-align: center;
	}

	.contact-us-menu {
		text-align: center;
	}

	.footer-products-item {
		text-align: center;
	}

	.address {
		text-align: center;
	}

	.company-short-desc {
		display: none !important;
	}
	.company-logo img {
		width: 100%;
		height: 100%;
	}
}
@media only screen and (min-width: 992px) {
	.menu-item-footer-wrapper {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		max-height: 200px;
	}

	.footer-products-item {
		margin: 0px 14px 0px 0px;
	}

	.footer-item-wrapper {
		width: 100%;
	}
}

/* Admin */

.row-card-login {
	display: flex;
	justify-content: center;
	margin-top: 10vh;
}

.login-logo {
	margin-bottom: 30px;
}

.my-admin-navbar {
	padding: 10px;
}

.my-admin-navbar .nav-item {
	padding: 0px 20px;
}
.my-admin-navbar .nav-item:hover {
	color: var(--third);
}

/* Products Data Management */

.data-table {
	overflow-x: scroll;
}
.data-table table {
	font-size: 12px;
}

.data-table.tabel-user table {
	font-size: 16px !important;
}

.data-table tr .ellipsis p {
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: justify;
	margin-bottom: 0px;
}
.data-table tr .ellipsis {
	max-width: 300px;
	max-height: 300px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
#dt-kategoriproduk img {
	width: 100px;
	height: 40%;
}
#dt-produk img {
	width: 100px;
	height: 40%;
}
#dt-galeri img {
	width: 200px;
	height: 40%;
}

#dt-newsinfo img {
	width: 200px;
	height: 40%;
}

.button-action-wrapper {
	gap: 10px;
	display: flex;
	flex-direction: column;
}

.button-action-wrapper a {
	width: 100px;
}
